// This file was auto-generated by ML.NET Model Builder. 

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using Microsoft.ML;
using LorinthsLair_RPGUtilsML.Model;
using System.Reflection;
using System.IO;
using System.IO.Compression;

namespace LorinthsLair_RPGUtilsML.Model
{
    public class ConsumeModel
    {
        private static Lazy<PredictionEngine<ModelInput, ModelOutput>> PredictionEngine = new Lazy<PredictionEngine<ModelInput, ModelOutput>>(CreatePredictionEngine);

        // For more info on consuming ML.NET models, visit https://aka.ms/mlnet-consume
        // Method for consuming model in your app
        public static ModelOutput Predict(ModelInput input)
        {
            ModelOutput result = PredictionEngine.Value.Predict(input);
            return result;
        }

        public static PredictionEngine<ModelInput, ModelOutput> CreatePredictionEngine()
        {
            // Create new MLContext
            MLContext mlContext = new MLContext();

            // I don't know how this work but it's work
            Assembly assembly = Assembly.GetExecutingAssembly();
            string modelPath = assembly.GetManifestResourceNames().Single(str => str.EndsWith("MLModel.zip"));
            Stream stream = assembly.GetManifestResourceStream(modelPath);
            List<byte> bytes = new List<byte>();
            int fileByte = 0;
            while (fileByte != -1)
            {
                fileByte = stream.ReadByte();

                if (fileByte != -1)
                {
                    bytes.Add((byte)fileByte);
                }
            }
            FileStream fileStream = new FileStream("./MLModel.zip", FileMode.Create, FileAccess.ReadWrite);
            fileStream.Write(bytes.ToArray(), 0, bytes.Count);
            fileStream.Flush();
            fileStream.Close();
            stream.Flush();
            stream.Close();

            // Load model & create prediction engine
            modelPath = "./MLModel.zip";
            ITransformer mlModel = mlContext.Model.Load(modelPath, out var modelInputSchema);
            var predEngine = mlContext.Model.CreatePredictionEngine<ModelInput, ModelOutput>(mlModel);

            return predEngine;
        }
    }
}
