// This file was auto-generated by ML.NET Model Builder. 

using Microsoft.ML.Data;

namespace LorinthsLair_RPGUtilsML.Model
{
    public class ModelInput
    {
        [ColumnName("Name"), LoadColumn(0)]
        public string Name { get; set; }


        [ColumnName("Gender"), LoadColumn(1)]
        public string Gender { get; set; }


    }
}
