// This file was auto-generated by ML.NET Model Builder. 

using System;
using LorinthsLair_RPGUtilsML.Model;

namespace LorinthsLair_RPGUtilsML.ConsoleApp
{
    class Program
    {
        static void Main(string[] args)
        {
            // Create single instance of sample data from first line of dataset for model input
            ModelInput sampleData = new ModelInput()
            {
                Name = @"Lenake",
            };

            // Make a single prediction on the sample data and print results
            var predictionResult = ConsumeModel.Predict(sampleData);

            Console.WriteLine("Using model to make single prediction -- Comparing actual Gender with predicted Gender from sample data...\n\n");
            Console.WriteLine($"Name: {sampleData.Name}");
            Console.WriteLine($"\n\nPredicted Gender value {predictionResult.Prediction} \nPredicted Gender scores: [{String.Join(",", predictionResult.Score)}]\n\n");
            Console.WriteLine("=============== End of process, hit any key to finish ===============");
            Console.ReadKey();
        }
    }
}
